<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Productos">

    <item android:id="@+id/productos"
        android:title="@string/productos"
        android:icon="@android:drawable/ic_dialog_dialer"
        app:showAsAction="always"/>

    <item android:id="@+id/servicios"
        android:title="@string/servicios"
        android:icon="@android:drawable/ic_input_get"
        app:showAsAction="always"
        />

    <item android:id="@+id/sucursales"
        android:title="@string/sucursales"
        android:icon="@android:drawable/ic_dialog_map"
        app:showAsAction="always"
        />

    <item android:id="@+id/sucursales1"
        android:title="maps"
        />

</menu>